<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="CSS/Stylesheet.css">
    <meta charset="UTF-8">
    <title>Weather App</title>
</head>
<body>
    <div class="location">
        <h1 class="location-timezone">Timezone</h1>
        <canvas class="icon" width="128" height="128"></canvas>
    </div>
    <div class="temperature">
        <div class="degree-section">
            <h2 class="temperature-degree"></h2>
            <span>C</span>
        </div>
        <div class="temperature-description"></div>
    </div>

    <script src="JavaScript/skycons.js"></script>
    <script src="JavaScript/JavaScript.js"></script>
</body>
</html>